# NioTup

./: NioTup.sln  README.md
NioTup.Lib/: NioTup.Lib.csproj  NioTupMainWindow.xaml  NioTupMainWindow.xaml.cs  Shared.cs
NioTup.Lib/Classes/: PathHelper.cs  SetupEventActions.cs  SetupEventNames.cs
NioTup.Lib/Controls/: NioTupMessageBox.xaml  NioTupMessageBox.xaml.cs  ToggleSwitch.cs
NioTup.Lib/Helpers/: ButtonHelper.cs
NioTup.Lib/Models/: BaseCommand.cs  BaseNotify.cs  CommandLineOptions.cs  SetupBaseConfig.cs  SetupInfo.cs
NioTup.Lib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.pt-BR.resx  Resources.resx
NioTup.Lib/Themes/: ControlsDefaultTheme.xaml  Defaults.xaml  Generic.xaml
NioTup.Lib/Themes/Controls/: Button.xaml  ContextMenu.xaml
NioTup.Lib/ViewModels/: NioTupInstallVM.cs  NioTupMessageBoxVM.cs
NioTup.Lib/Views/: FilesInstallView.xaml  FilesInstallView.xaml.cs  LicensingAgreement.xaml  LicensingAgreement.xaml.cs  MainView.xaml  MainView.xaml.cs
NioTupApp/: App.xaml  App.xaml.cs  AppShared.cs  MainWindow.xaml  MainWindow.xaml.cs  NioTupApp.csproj  NioTupCompiler.cs
NioTupApp/Behaviours/: AvalonEditBehaviour.cs
NioTupApp/CompilerResources/DotNetCoreProject/: App.xaml  App.xaml.cs  SampleProject.csproj  UserScripts.cs
NioTupApp/Converters/: SetupRelativeImagePathConverter.cs
NioTupApp/Enums/: enNioTupFramework.cs
NioTupApp/Models/: FilesCheck.cs  SetupConfig.cs
NioTupApp/PlatformCompilers/: INioTupCompilers.cs  dotNetCoreCompiler.cs
NioTupApp/ViewModels/: MainWindowVM.cs
NioTupApp/Views/: ProjectView.xaml  ProjectView.xaml.cs
TestData/: TestName.niojson  licence.rtf
