<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Authors>Nilber</Authors>
    <Description>NioTupApp Description</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CompilerResources\DotNetCoreProject\App.xaml.cs" />
    <Compile Remove="CompilerResources\DotNetCoreProject\SampleProject.csproj" />
    <Compile Remove="CompilerResources\DotNetCoreProject\UserScripts.cs" />
    <None Remove="Images\compile.png" />
    <None Remove="Images\fileEdit.ico" />
    <Page Remove="CompilerResources\DotNetCoreProject\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CompilerResources\DotNetCoreProject\App.xaml" />
    <EmbeddedResource Include="CompilerResources\DotNetCoreProject\App.xaml.cs" />
    <EmbeddedResource Include="CompilerResources\DotNetCoreProject\UserScripts.cs" />
    <EmbeddedResource Include="CompilerResources\DotNetCoreProject\SampleProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="Microsoft.Build" Version="16.9.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NioTup.Lib\NioTup.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="splash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\compile.png" />
    <Resource Include="Images\fileEdit.ico" />
  </ItemGroup>

</Project>
